head
	title My Little Boxes
	script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
	script src="js/sketch.js"

div class="bigwrapper"
	div class="gridForm"
		div class="floatedForm"
			
			p 
				Enter number of boxes per side (1-10):
			
			form class="boxform" name="myForm" action="javascript:;" onsubmit="formResults(this)" method="GET"
				input type="text" name="userEnteredNum" id="userEnteredId" placeholder="5" autofocus=""

				input type="submit" name="submitButton" value="Submit" id="buttonPress"

			
			div class="btn-group"
				button class="btn btn-lg btn-primary btn-block" type="submit" name="rainbowButton" value="Rainbow" id="rainbowButton"Rainbow
				button class="btn btn-lg btn-primary btn-block" type="submit" name="gradientButton" value="Gradient" id="gradientButton"Gradient
				button class="btn btn-lg btn-primary btn-block" type="submit" name="defaultButton" value="Default" id="defaultButton"Default


	div class="wrapper"