head
	title My Little Boxes
	script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
	script src="js/sketch.js"

div class="bigwrapper"
	div class="gridForm"
		div class="floatedForm"
			
			p 
				Enter number of boxes per side (1-10):
			
			form name="myForm" action="javascript:;" onsubmit="formResults(this)" method="GET"
				input type="text" name="userEnteredNum" id="userEnteredId" placeholder="5" autofocus=""
				input type="submit" name="submitButton" value="Reset" id="buttonPress"

			br
			input type="button" name="rainbowButton" value="Rainbow" id="rainbowButton"
			input type="button" name="gradientButton" value="Gradient" id="gradientButton"
			input type="button" name="defaultButton" value="Default" id="defaultButton"

	div class="wrapper"
