div class="hangman"
  div class="base"
  div class="stand"
  div class="stand_top"
  div class="noose"
    div class="man"
      div class="head"
      div class="body"



  form class="form-signin" action="/hangman" method="POST"
    input id="inputMessage" class="form-control" placeholder="Guess" type="text" name="guess" required="" autofocus=""
    button class="btn btn-lg btn-primary btn-block" type="submit"Guess!

  p= @session[:guesses] if @session[:guesses].length > 0
  p= @session[:word]

  div class="hangmanWord"
  	=@session[:word_display].gsub(//, '\1 \2')
    -if @session[:game_over?]
      -if @session[:win?]
        p class="hangman_game_over" You won! Play Again!
      -else
        p class="hangman_game_over" You lost! Play Again!
    -else
      p class="guesses"
        =@session[:chances]
        =" guesses left"
  -case @session[:chances]
  -when 5
    
  -when 4
    p head and body
  -when 3
    p head body arm
  -when 2
    p head body arm arm
  -when 1
    p haed bod- arm arm leg
  -when 0
    p head body arm arm leg leg
