div class="hangman"
  div class="base"
  div class="stand"
  div class="stand_top"
  div class="noose"

  form class="form-signin" action="/hangman" method="POST"
    input id="inputMessage" class="form-control" placeholder="Guess" type="text" name="guess" required="" autofocus=""
    button class="btn btn-lg btn-primary btn-block" type="submit"Guess!

  div class="hangmanWord"

    =@session[:word_display].gsub(//, '\1 \2')

  -if @session[:game_over?]
    -if @session[:win?]
      p class="hangman_game_over" You won! Play Again!
    -else
      div class="hangmanWord"
        p class="hangman_game_over" You lost! Play Again!
      div class="noose"
        div class="man"
          div class="head"
          div class="body"
          div class="left_arm"
          div class="right_arm"
          div class="left_leg"
          div class="right_leg"

  -if @session[:guesses].length > 0
    p
      br 
      br
      ="Guesses:"
      br
      -@session[:guesses].each do |x|
        =x
        =" "
      br
      br
      =@session[:chances]
      =" guesses left"

  -case @session[:chances]
  -when 5
    div class="noose"
      div class="man"
        div class="head"
  -when 4
    div class="noose"
      div class="man"
        div class="head"
        div class="body"
  -when 3
    div class="noose"
      div class="man"
        div class="head"
        div class="body"
        div class="left_arm"
  -when 2
    div class="noose"
      div class="man"
        div class="head"
        div class="body"
        div class="left_arm"
        div class="right_arm"
  -when 1
    div class="noose"
      div class="man"
        div class="head"
        div class="body"
        div class="left_arm"
        div class="right_arm"
        div class="left_leg"
  -when 0
    p class="hangman_game_over" You lost! Play Again!
    div class="noose"
      div class="man"
        div class="head"
        div class="body"
        div class="left_arm"
        div class="right_arm"
        div class="left_leg"
        div class="right_leg"
