doctype 5 
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"

    link href="/css/basic.css" rel="stylesheet"

    title Kyle's Portfolio 
    h1 
      a> href="/"Kyle's Portfolio

  body
    h1 
      a> href="/caesar_cipher"Caesar's Cipher
      a> href="/hangman"Hangman
    == yield

