doctype 5 
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    link href="/css/basic.css" rel="stylesheet"
    link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"
    link rel="manifest" href="/icons/manifest.json"
    link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5"
    link rel="shortcut icon" href="/icons/favicon.ico"
    meta name="msapplication-config" content="/icons/browserconfig.xml"
    meta name="theme-color" content="#ffffff"

    title Kyle's Portfolio 
    h1 
      a href="/"Kyle's Portfolio

  body
    h1 
      a href="/caesar_cipher"Caesar's Cipher
      br
      a href="/hangman"Hangman
      br
      a href="/boxes"Boxes
    == yield

