div class="container"
  form class="form-signin" action="/percent_down" method="POST"
    input id="inputMessage" class="form-control" placeholder="Percentage Down" type="text" name="percent_down" required="" autofocus=""

    button class="btn btn-lg btn-primary btn-block" type="submit"Get Percentage Gain


    br
    h3 You're down this much
    p= percent_gain + "%"
    br
    h3 You need to gain this much just to break even 
    p= percent_down + "%"
    
