div class="container"
  form class="form-signin" action="/percent_down" method="POST"
    input id="inputMessage" class="form-control" placeholder="Percentage Down" type="text" name="percent_down" required="" autofocus=""

    button class="btn btn-lg btn-primary btn-block" type="submit"Get Percentage Gain


    br
    h3 
    h3= "If you are down " + percent_down + "%," + " you would need to gain " + percent_gain.to_s + "%" + " just to break even."

    
